.home-tab
	margin: 0 0 30px
	padding: 0
	background: none
	border: none
	+bor-rad(0)
	+flexbox
	justify-content: center
	align-items: center
	align-content: center
	li
		margin: 0
		padding: 0
		background: none
		border: none
		+bor-rad(0)
		+ li
			margin-left: 10px
		a
			+bor-rad(50px)
			border: none
			margin: 0
			padding: 5px 20px
			+fs(12rem)
			line-height: 20px
			font-weight: 600
			text-transform: uppercase
			color: $main
			background: darken($white,6%)
			&:hover
				color: $orange
			&.active
				background: $orange
				color: $white
		&.active
			a
				background: $orange
				color: $white

.top-nav
	padding: 20px 0
	.home-tab
		padding: 10px 0
		margin: 0
		background: $white