.home-title
	font-weight: 700
	color: $orange
	+fs(36rem)
	line-height: 1.3
	text-transform: uppercase
	margin-bottom: 30px
	&:after
		content: ''
		display: block
		width: 237px
		height: 26px
		margin: 0 auto
		background: url(../img/titlebg.png) center center no-repeat
.home-news
	padding: 50px 0
	background: url(../img/bg.jpg) center center repeat
.hot-news
	.news-col
		background: $white
		box-shadow: 0px 2px 5px color-rgba($black,0.1)
		height: calc(100% - 30px)
		margin-bottom: 30px
		+transition(all,0.5s)
		&:hover
			box-shadow: 0px 5px 10px color-rgba($black,0.1)
		figure
			.news-img
				display: block
			figcaption
				padding: 20px
				.news-name
					a
						display: block
						+fs(15rem)
						font-weight: 600
						color: $main
						// max-height: 43px
						// overflow: hidden
				.news-des
					+fs(13rem)
		&.big
			figure
				.news-img
				figcaption
					padding: 20px 30px
					.news-name
						margin-bottom: 10px
						a
							+fs(18rem)
							// max-height: unset
.home-project
	padding: 50px 0
	.btn-viewmore
		color: $orange
		+fs(15rem)
		&:after
			content: '\e87a'
			font-family: 'Linearicons-Free'
			margin-left: 5px
.hot-project
	.project-col
		margin-bottom: 20px
		box-shadow: 0px 2px 5px color-rgba($black,0.1)
		&.big, &.high
			figure
				.project-img
					img
						height: 450px
		figure
			+pos(rel,null)
			.project-img
				display: block
				overflow: hidden
				img
					width: 100%
					height: 260px
					object-fit: cover
			figcaption
				.project-name
					a
						display: block
						text-align: center
						+pos(abs, null 0 0 0)
						z-index: 1
						+fs(16rem)
						text-transform: uppercase
						font-weight: 600
						color: $white
						padding: 20px 0
						background: linear-gradient(color-rgba($black,0),color-rgba($black,0.65))
.home-video
	background: url(../img/bg.jpg) center center repeat
	padding: 50px 0
.video-list
	.video-col
		background: $white
		box-shadow: 0px 2px 5px color-rgba($black,0.1)
		+transition(all,0.5s)
		&:hover
			box-shadow: 0px 5px 10px color-rgba($black,0.1)
		figure
			.video-img
				display: block
				width: 100%
			figcaption
				.video-name
					+flexbox
					align-items: center
					align-content: center
					color: $white
					&:before
						content: '\f04b'
						background: $orange
						width: 60px
						height: 60px
						+flexbox
						justify-content: center
						align-items: center
						+fs(24rem)
					a
						display: block
						padding: 0px 20px
						white-space: nowrap
						text-overflow: ellipsis
						overflow: hidden
						color: $main
						font-weight: 600
						+fs(16rem)

.home-gallery
	padding: 50px 0
	.gallery-slide
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			width: 50px
			height: 50px
			line-height: 50px
			text-align: center
			background: color-rgba($white,0.3)
			&:before 
				content: ''
				+fs(18rem)
				font-family: 'linearicons-free'
			&:hover
				background: color-rgba($white,0.5)
		.slick-prev
			left: 0
			&:before
				content: '\e875'
		.slick-next
			right: 0
			&:before
				content: '\e876'
		.slick-track
			padding: 40px 0
		.item
			.img
				display: block
				background: $black
				+transition(all 0.3s)
				img
					width: 100%
					opacity: 0.4
					+transition(all 0.3s)
			&.slick-center
				.img
					+transform(scale3d(1.1,1.1,1))
					background: $white
					box-shadow: 0px 2px 5px color-rgba($black,0.1)
					img
						opacity: 1

.home-award
	background: url(../img/bg.jpg) center center repeat
	padding: 50px 0
	.award-slide
		overflow: hidden
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			width: 50px
			height: 50px
			line-height: 50px
			text-align: center
			background: color-rgba($grey,0.05)
			&:before 
				content: ''
				+fs(18rem)
				font-family: 'linearicons-free'
			&:hover
				background: color-rgba($grey,0.3)
		.slick-prev
			left: 0
			&:before
				content: '\e875'
		.slick-next
			right: 0
			&:before
				content: '\e876'
	.slick-list
		margin: 0px -20px
	.item
		padding: 0px 20px
	.award
		figure
			.award-img
				+flexbox
				height: 170px
				justify-content: center
				align-items: center
				background: $white
				border: 1px solid darken($white,10%)
				img
					max-width: 80%
					max-height: 80%
			figcaption
				padding: 10px 0
				.award-name
					+fs(14rem)
					line-height: 1.5
					color: darken($white,60%)

.home-partner
	padding: 50px 0
	.partner-slide
		border-left: 1px solid darken($white,10%)
		border-top: 1px solid darken($white,10%)
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			width: 50px
			height: 50px
			line-height: 50px
			text-align: center
			background: color-rgba($grey,0.05)
			&:before 
				content: ''
				+fs(18rem)
				font-family: 'linearicons-free'
			&:hover
				background: color-rgba($grey,0.3)
		.slick-prev
			left: 0
			&:before
				content: '\e875'
		.slick-next
			right: 0
			&:before
				content: '\e876'

		.item
			border: none
			.partner-logo
				+flexbox
				height: 150px
				justify-content: center
				align-items: center
				border-right: 1px solid darken($white,10%)
				border-bottom: 1px solid darken($white,10%)
